class Solution:
    def minCost(self, n: int, cuts: List[int]) -> int:
        def f(cuts,i,j,dp):
            if i>j:
                return 0
            if dp[i][j]!=-1:
                return dp[i][j]
            cost=float('inf')
            for k in range(i,j+1):
                curr=(cuts[j+1]-cuts[i-1])+f(cuts,i,k-1,dp)+f(cuts,k+1,j,dp)
                cost=min(cost,curr)
            dp[i][j]=cost
            return dp[i][j]
        dp=[[-1 for i in range(len(cuts)+1)]for j in range(len(cuts)+1)]
        cuts.append(0)
        cuts.append(n)
        cuts.sort()
        return f(cuts,1,len(cuts)-2,dp)
        
